name: gis-env
channels:
  - conda-forge
  - defaults
dependencies:
  - xlrd
  - netcdf4
  - matplotlib
  - rasterio
  - scikit-fmm
  - pandas
  - scikit-image
  - xarray
  - numpy
  - seaborn
  - ipykernel
  - openpyxl
  - black
  - requests
  - geopandas
  - python-graphviz
  - numba
  - rioxarray
  - earthpy
  - cartopy
  - scipy
prefix: /Users/markwang/miniconda3/envs/gis-env
